body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

.navbar {
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    height: 69px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: black;
    top: 0px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.nav-items a {
    color: seashell;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img{
    max-height: 50px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 1200px;
    height: 700px;
}

.main-text {
    background-color: black;
    width: 100%;
}

.main h2 {
    margin: 0 auto;
    margin-top: 10px;
}

.main h4 {
    margin: 10px 0 0;
    margin-bottom: 10px;
}

.featured {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 1000px;
    width: 100%;
}

.featured-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    max-width: 1000px;
}

.featured-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-content img {
    width: 300px;
    height: 200;
}

.locations {
    background-image: url(images/locations.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.locations-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.locations-content h2 {
    margin-top: 50px;
    margin-bottom: 15px;
}

.locations-boxes {
    display: flex;
    gap: 40px; 
    flex-wrap: wrap;
}

.locations-item {
    background-color: black;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer {
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
}


#codecademy {
    height: 18px;
}

@media (max-width: 768px) {
  .logo img {
    max-height: 25px;
  }

  .nav-items {
    font-size: 15px;
    align-items: center;
  }

  .locations-boxes {
    flex-direction: column;
    align-items: center;
  }

  .locations-item {
    width: 90%;       
    margin-bottom: 15px; 
  }

  footer {
    font-size: 14px;
  }

  #codecademy {
    height: 14px;
  }
}

